Host/Views/ApplicationView.xaml

<Window x:Class="Host.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host.Views"
        xmlns:ctr="clr-namespace:Host.Views.Controls"
        xmlns:viewmodels="clr-namespace:Host.ViewModels" 
        mc:Ignorable="d"
        Title="Wow Source v 0.1 dev." Height="960" Width="1280">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SendRequestCommand}" CommandParameter="OpenWayPointsCommand" Key="M"/>
        <KeyBinding Command="{Binding SendRequestCommand}" CommandParameter="OpenInventoryCommand" Key="I"/>
        <KeyBinding Command="{Binding EquipCommand}" Key="T"/>
    </Window.InputBindings>
    <Grid>
        <Grid x:Name="menu" Visibility="Visible">
            <Image Source="/Images/Background/menu.jpg" Stretch="Fill" AutomationProperties.HelpText=""/>
            <Grid x:Name="selectHero" Visibility="Visible">
                <StackPanel Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Center">
                    <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" Height="400">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  Background="#660C0C0C" Width="470">
                                    <StackPanel Margin="5" Height="80" Orientation="Horizontal">
                                        <Image Source="{Binding Path=Image}" />
                                        <StackPanel >
                                            <TextBlock FontSize="14" Text="{Binding Path=Name}" Foreground="#ffd505" FontFamily="wow" />
                                            <TextBlock FontSize="14" Text="{Binding Path=Level}" Foreground="#ffd505" FontFamily="wow" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Foreground="#ffd505" FontSize="20" BorderBrush="#00707070" Width="200" Content="New" Command="{Binding SendRequestCommand}" CommandParameter="OpenNewHeroPanelCommand">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Misc/button.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="2" Foreground="#ffd505" FontSize="20" BorderBrush="#00707070" Width="200" Content="Select" Command="{Binding SendRequestCommand}" CommandParameter="SelectPlayerCommand">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Misc/button.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Row="1" DataContext="{Binding SelectedPlayer}" Grid.Column="2">
                    <Image Source="{Binding Path=Image}" Width="240" Height="320"/>
                </StackPanel>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid x:Name="menuButtons" Visibility="Collapsed">
                <ctr:MenuButtonsControl Grid.Column="1"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid x:Name="createHero" Visibility="Collapsed">
                <ctr:CreateHeroControl Grid.Column="1"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>
        <Grid x:Name="game" Visibility="Collapsed">
            <ctr:GameplayControl  Grid.ColumnSpan="2"/>

            <Grid Grid.Column="0" x:Name="inventory" Background="Transparent" Visibility="Visible">
                <ctr:InventoryControl />
            </Grid>
            <Grid Grid.Column="1" x:Name="Bag" Visibility="Visible" Width="364" Height="510">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Frames/backpack.png" />
                </Grid.Background>
                <ListBox ItemsSource="{Binding SelectedPlayer.Bag.Items}"
                         SelectedItem="{Binding SelectedPlayer.Bag.SelectedItem}"
                         Width="342" Height="390" 
                         Margin="11 100 0 0" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Background="Transparent"
                         BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Orientation="Horizontal"  Width="342"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Image Width="57" Height="57" Stretch="Fill" Source="/Images/Frames/bag.png"/>
                                <Image Width="57" Height="57" Stretch="Fill" Source="{Binding Path=Image, TargetNullValue={x:Null}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" x:Name="wayPointsPanel" Background="Transparent" Visibility="Collapsed">
                <ctr:WayPointsControl />
            </Grid>

            <Grid Grid.Column="0" x:Name="stash" Background="GreenYellow" Visibility="Collapsed">
                <ctr:StashControl />
            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
