Host/Views/Controls/CreateHeroControl.xaml

<UserControl x:Class="Host.Views.Controls.CreateHeroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Host.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Column="1">
        <Image Source="/Images/Sets/start_set.png" Height="200"/>
        <TextBox Width="200" FontSize="20" BorderBrush="#00ABADB3">
            <TextBox.Background>
                <ImageBrush ImageSource="/Images/Misc/text_input.png"/>
            </TextBox.Background>

        </TextBox>
        <Button Grid.Column="2" Foreground="#ffd505" FontSize="20" BorderBrush="#00707070" Width="200" Content="Create" Margin="0 0 0 20">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Misc/button.png"/>
            </Button.Background>
        </Button>
        <Button Foreground="#ffd505" Width="200" FontSize="20" BorderBrush="#00707070" Content="Back" Grid.Column="2" Command="{Binding SendRequestCommand}" CommandParameter="OpenMenuButtonsPanelCommand">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Misc/button.png"/>
            </Button.Background>
        </Button>
    </StackPanel>
</UserControl>
