Host/Views/Controls/InventoryControl.xaml

<UserControl x:Class="Host.Views.Controls.InventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Host.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Width="480" Height="600">
        <Canvas.Background>
            <ImageBrush ImageSource="/Images/Frames/frame.png"/>
        </Canvas.Background>

        <Image Canvas.Top="97" Canvas.Left="17" Height="57" Width="57" Stretch="Fill" Source="{Binding SelectedPlayer.Inventory.Helm.Image}"/>
        <Image Height="57" Width="57" Canvas.Top="154"  Canvas.Left="17" Source="{Binding SelectedPlayer.Inventory.Amulet.Image}"/>
        <Image Canvas.Top="210"  Canvas.Left="17" Source="{Binding SelectedPlayer.Inventory.Shoulders.Image}" Height="57" Width="57"/>
        <Image Canvas.Top="324"  Canvas.Left="17" Source="{Binding SelectedPlayer.Inventory.Chestplate.Image}" Height="57" Width="57"/>
        <Image Canvas.Top="495"  Canvas.Left="17" Source="{Binding SelectedPlayer.Inventory.Bracers.Image}" Height="57" Width="57"/>

        <Image Canvas.Top="97" Canvas.Right="10" Height="57" Width="57" Stretch="Fill" Source="{Binding SelectedPlayer.Inventory.Gloves.Image}"/>
        <Image Canvas.Top="154" Canvas.Right="10" Height="57" Width="57" Stretch="Fill" Source="{Binding SelectedPlayer.Inventory.Belt.Image}"/>
        <Image Canvas.Top="210" Canvas.Right="10" Height="57" Width="57" Stretch="Fill" Source="{Binding SelectedPlayer.Inventory.Pants.Image}"/>
        <Image Canvas.Top="267" Canvas.Right="10" Height="57" Width="57" Stretch="Fill" Source="{Binding SelectedPlayer.Inventory.Boots.Image}"/>
        <Image Canvas.Top="324" Canvas.Right="10" Height="57" Width="57" Stretch="Fill" Source="{Binding SelectedPlayer.Inventory.RingRight.Image}"/>
        <Image Canvas.Top="381" Canvas.Right="10" Height="57" Width="57" Stretch="Fill" Source="{Binding SelectedPlayer.Inventory.RingLeft.Image}"/>


        <Image Canvas.Bottom="16" Canvas.Left="155" Height="57" Width="57" Stretch="Fill" Source="{Binding SelectedPlayer.Inventory.Weapon.Image}"/>
        <Image Canvas.Bottom="16" Canvas.Left="215" Height="57" Width="57" Stretch="Fill" Source="{Binding SelectedPlayer.Inventory.OffHand.Image}"/>

        <Button Width="32" Height="31" Canvas.Right="12" Canvas.Top="14" BorderThickness="0" Background="Transparent" Command="{Binding SendRequestCommand}" CommandParameter="OpenInventoryCommand" Canvas.Left="448" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>

        <!--<StackPanel Width="155" Canvas.Left="85" Canvas.Top="350" Background="Transparent">
            <TextBlock FontSize="20" Text="Damage 30" FontFamily="wow" Foreground="White"/>
            <TextBlock FontSize="20" Text="Defense 30" FontFamily="wow" Foreground="White"/>
            <TextBlock FontSize="20" Text="Health 30" FontFamily="wow" Foreground="White"/>
        </StackPanel>
        <StackPanel Width="155" Canvas.Left="240" Canvas.Top="350" Background="Transparent">
            <TextBlock FontSize="20" Text="(+4)" FontFamily="wow" Foreground="LawnGreen"/>
            <TextBlock FontSize="20" Text="(+4)" FontFamily="wow" Foreground="LawnGreen"/>
            <TextBlock FontSize="20" Text="(+4)" FontFamily="wow" Foreground="LawnGreen"/>
        </StackPanel>-->
    </Canvas>
</UserControl>
