Host/Views/Controls/MenuButtonsControl.xaml

<UserControl x:Class="Host.Views.Controls.MenuButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Host.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Column="1" VerticalAlignment="Center">
        <Button Foreground="#ffd505" FontSize="20" BorderBrush="#00707070" Width="200" Content="New Hero" Margin="0 0 0 10" Command="{Binding SendRequestCommand}" CommandParameter="OpenNewHeroPanelCommand" >
            <Button.Background>
                <ImageBrush ImageSource="/Images/Misc/button.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Foreground="#ffd505" FontSize="20" BorderBrush="#00707070" Width="200" Content="Select Hero" Margin="0 0 0 20" Command="{Binding SendRequestCommand}" CommandParameter="OpenSelectHeroPanelCommand">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Misc/button.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Foreground="#ffd505" FontSize="20" BorderBrush="#00707070" Width="200" Content="Options" Margin="0 0 0 20">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Misc/button.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Foreground="#ffd505" FontSize="20" BorderBrush="#00707070" Width="200" Content="Exit" Margin="0 0 0 20" Command="{Binding SendRequestCommand}" CommandParameter="ExitCommand">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Misc/button.png"/>
            </Button.Background>
        </Button>
    </StackPanel>
</UserControl>
